\documentclass[fleqn,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[dutch]{babel}

\begin{document}

\section{Introductie}

Op vrijdag 24 september zijn de postscript type1 fonts beschikbaar geworden
van de fonts die gebruikt zijn in de nieuwe huisstijl van de Technische
Universiteit Eindhoven. Hiermee is het nu mogelijk geworden om een \LaTeX
class file te schrijven die de huisstijl binnen \LaTeX
implementeert. Bijgaand een tweede poging om de standaard letter class aan
te passen en hiermee een brief met behulp van LaTeX te kunnen genereren die
voor zover ik het kan zien conformeert aan de nieuwe huisstijl.

\section{Installatie}

De installatie instructies gaan ervan uit dat U MikTeX onder Windows
gebruikt of teTeX onder UNIX. Voor andere systemen kan dit geheel ook
wel ge"installeerd worden maar het is moeilijk voor mij om dit te
verifi"eren omdat ik niet over die andere \TeX installaties de beschikking
heb. Een potenti"ele uitzondering is Y\&Y \TeX die geen virtuele fonts
ondersteunt en die dus zeker niet met bijgaande files kan werken.

Zowel teTeX als mikTeX installeren alle fonts en style files onder een
directory texmf. Bij teTeX is dit texmf directory meestal te vinden onder
het hoofddirectory van teTeX bijv. in \verb~/usr/local/teTeX/share/texmf~.
Eventueel kun je het bij mikTeX ook installeren onder een lokale boom die
bij default gelijk is aan \verb~\localtexmf~). Kopieer:
\begin{itemize}
\item de *.vf files in het directory \verb!~\texmf\fonts\vf\tue\huisstyl!,
\item de *.tfm files in het directory \verb!~\texmf\fonts\tfm\tue\huisstyl!,
\item de *.pfb files in het directory \verb!~\texmf\fonts\type1\tue\huisstyl!,
\item de *.afm files in het directory \verb!~\texmf\fonts\afm\tue\huisstyl!,
\item de *.fd, tueletter.cls en tuefax.cls files in het directory \newline
  \verb!~\texmf\tex\latex\tue!,
\item de tue.map file in het directory \verb!~\texmf\dvips\config!.
\end{itemize}
Voeg de regel 
\[
\mbox{\verb~p +tue.map~}
\]
toe aan de file \verb!~\texmf\tex\dvips\config\config.ps! en voor MikTeX ook
aan \verb!~\texmf\tex\miktex\config\makepk.config! als laatste regel die met
een \verb!p! begint. Tot slot aan de file
\verb!~\texmf\fontname\special.map! de volgende regels toevoegen:
\begin{verbatim}
zlor8r          tue             huisstyl
zloro8r         tue             huisstyl 
zlob8r          tue             huisstyl 
zlobo8r         tue             huisstyl
zmbr8r          tue             huisstyl
zmbro8r         tue             huisstyl
zmbb8r          tue             huisstyl
zmbbo8r         tue             huisstyl
zmwr8r          tue             huisstyl
zmwro8r         tue             huisstyl
zscr8r          tue             huisstyl
zscro8r         tue             huisstyl
zscri8r         tue             huisstyl
zscru8r         tue             huisstyl
zscb8r          tue             huisstyl
zscbo8r         tue             huisstyl
zscbi8r         tue             huisstyl
zscbu8r         tue             huisstyl
\end{verbatim}
Deze regels staan ook in de file \verb~special2.map~ zodat dit eenvoudig in
de \verb~special.map~ file gekopieerd kan worden.

Tot slot dient U de filename database te verversen via het commando
\verb~mktexlsr~ (teTeX) of
\[
\hspace*{-1cm}
\mbox{\verb~Start->Programs->MikTeX->Maintenance->Refresh Filename Database~}
\]
in MikTeX.

\section{Gebruik}

\subsection{Brieven}

Een brief dient als volgt opgebouwd te worden:
\begin{verbatim}
\documentclass[]{tueletter}

\telefoon{}
\telefax{}
\email{}
\internadres{}
\handtekening{}

\onskenmerk{}
\uwkenmerk{}
\datum{\today}
\onderwerp{}

\begin{document}

\begin{letter}{}

  \opening{}

  
  \closing{}
  
  \cc{}
  \encl{}
\end{letter}

\end{document}
\end{verbatim}
Merk op dat het voor het grootste gedeelte op de zelfde manier werkt als de
standaard letter documentclass van \LaTeX. In het algemeen, dient het
volgende in de gaten worden gehouden:
\begin{itemize}
\item Binnen de rechte haken in de eerste regel dienen de taal
  \verb~english~ of \verb~nederlands~ aangegeven te worden. Ook de faculteit
  of instituut dient aangegeven te worden via: 
  \begin{quote}
    \verb~wiskunde~, \verb~informatica~, \verb~electrotechniek~,
    \verb~bouwkunde~, \newline \verb~natuurkunde~, \verb~sai~, \verb~ipo~,
    \verb~scheikunde~, \verb~tema~ of \verb~werktuigbouw~.
  \end{quote}
  Dus een engelse brief afkomstig van de faculteit wiskunde en informatica
  begint met:
  \begin{verbatim}
\documentclass[english,wiskunde]{tueletter}
  \end{verbatim}
\item De regels \verb~\telefoon~ tot en met \verb~\handtekening~ geven
  informatie door van de afzender. De gegevens dienen tussen de accolades te
  staan. 
\item De regels \verb~\onskenmerk~ tot en met \verb~\onderwerp~ spreken
  hopelijk voor zich..
\item Het document kan meerder \verb~\begin{letter}~ -- \verb~\end{letter}~
  stukken bevatten als U meerdere brieven moet versturen. Tusse de accolades
  na \verb~\begin{letter}~ dient U de geadresseerde te vermelden. Meerdere
  regels dient U te scheiden met \verb~\\~.
\item \verb~\opening~ en \verb~\closing~ geeft het begin en einde van de
  brief aan en bevatten meestal iets van de vorm 
  \begin{quote}
    \verb~Beste Jan,~ en \verb~Met vriendelijke groet,~.
  \end{quote}
  De naam onderaan de brief wordt bepaald door \verb~\handtekening~ die aan
  het begin van de file worden gedefinieerd.
\item \verb~\cc~ en \verb~\encl~ zijn optioneel en kunnen gebruikt worden om
  aan te geven wie er er kopie"en krijgen en welke stukken zijn bijgevoegd.
\end{itemize}

Een algemeen probleem is dat brieven nu op speciaal briefpapier moeten
worden afgedrukt. Om dit probleem enigzins tegenmoet te komen is er een
style file \verb~manfeed.sty~ bijgevoegd. Door in het begin van het document
de volgende regel te zetten:
\begin{verbatim}
\usepackage{manfeed}
\end{verbatim}
gaat de printer over op de manual feed stand en kunt U daar het speciale
briefpapier in leggen. De printer wacht totdat er papier in de manual feed
back gelegd wordt. Wees vriendelijk ten opzichte van uw collega's en leg er
snel papier in zodat de printer niet te lang buiten werking is. De
commando's die hier gebruikt worden kunnen printer afhankelijk zijn. Maar
op de HP printers werkt dit prima.

\subsection{Faxen}

Een brief dient als volgt opgebouwd te worden:
\begin{verbatim}
\documentclass[]{tuefax}

% Uw gegevens :
\telefoon{}
\telefax{}
\email{}
\internadres{}
\faculteit{}
\handtekening{}

% Gegevens geadresseerde :
\naam{}
\bedrijf{}
\afdeling{}
\faxnummer{}

\aantalpaginas{}
\datum{\today}
\onderwerp{}
\refno{}

\begin{document}

\begin{fax}

  \opening{}

  
  \closing{}
  
  \cc{}
  \encl{}
\end{fax}

\end{document}
\end{verbatim}
In het algemeen, dient het volgende in de gaten worden gehouden:
\begin{itemize}
\item Binnen de rechte haken in de eerste regel dienen de taal
  \verb~english~ of \verb~nederlands~ aangegeven te worden. Ook de faculteit
  of instituut dient aangegeven te worden via: 
  \begin{quote}
    \verb~wiskunde~, \verb~informatica~, \verb~electrotechniek~,
    \verb~bouwkunde~, \newline \verb~natuurkunde~, \verb~sai~, \verb~ipo~,
    \verb~scheikunde~, \verb~tema~ of \verb~werktuigbouw~.
  \end{quote}
  Dus een engelse brief afkomstig van de faculteit wiskunde en informatica
  begint met:
  \begin{verbatim}
\documentclass[english,wiskunde]{tuefax}
  \end{verbatim}
\item De regels \verb~\telefoon~ tot en met \verb~\handtekening~ geven
  informatie door van de afzender. De gegevens dienen tussen de accolades te
  staan. 
\item De regels \verb~\naam~ tot en met \verb~\faxnummer~ geven
  informatie door van de afzender. 
\item De regels \verb~\aantalpaginas~ tot en met \verb~\refno~ spreken
  hopelijk voor zich.
\item Het document kan meerder \verb~\begin{fax}~ -- \verb~\end{fax}~
  stukken bevatten als U meerdere faxen moet versturen. 
\item \verb~\opening~ en \verb~\closing~ geeft het begin en einde van de fax
  aan en bevatten meestal iets van de vorm
  \begin{quote}
    \verb~Beste Jan,~ en \verb~Met vriendelijke groet,~.
  \end{quote}
  De naam onderaan de fax wordt bepaald door \verb~\handtekening~ die aan
  het begin van de file worden gedefinieerd.
\item \verb~\cc~ en \verb~\encl~ zijn optioneel en kunnen gebruikt worden om
  aan te geven wie er er kopie"en krijgen en welke stukken zijn bijgevoegd.
\end{itemize}

\section{Problemen}

Als je een brief eerst in LaTeX draait met als taal nederlands en dan de
taal
verandert in engels dan geeft LaTeX een foutmelding:
{\small
\begin{verbatim}

! Package babel Error: You haven't defined the language dutch yet.

See the babel package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                      
                                          
l.3 \select@language{dutch}
\end{verbatim}
}
Dit is eenvoudig op te lossen door nog een keer LaTeX te draaien. In de
\verb~aux~ file staan nog gegevens over de oude taal nederlands en die
worden er door een extra keer LaTeX te draaien vanzelf uit verwijderd.

\end{document}

