\documentclass[english,wiskunde]{tuefax}

% Uw gegevens :
\telefoon{040-2472378}
\telefax{040-2442489}
\email{A.A.Stoorvogel@tue.nl}
\internadres{HG 8.10}
\faculteit{Analyse}
\handtekening{Anton Stoorvogel}

% Gegevens geadresseerde :
\naam{\LaTeX\ gebruiker}
\bedrijf{Technische Universiteit}
\afdeling{Alle faculteiten}
\faxnummer{040-2442489}

\aantalpaginas{1}
\datum{\today}
\onderwerp{Huisstijl}
\refno{345}

\begin{document}

\begin{fax}

  \opening{Beste \LaTeX\ gebruiker,}
 
  Dit moet nu goed werken. Merk op dat de volgende opties in de 
  \verb~\documentclass~ regel meegegeven kunnen worden:
  \begin{itemize}
  \item \verb~english~ of \verb~nederlands~ geeft de taal aan. De default
    instelling is nederlands,
  \item \verb~wiskunde~, \verb~informatica~, \verb~electrotechniek~,
    \verb~bouwkunde~, \verb~natuurkunde~, \verb~sai~, \verb~ipo~,
    \verb~scheikunde~, \verb~tema~ of \verb~werktuigbouw~ geeft de faculteit
    of het instituut aan. Standaard worden er onderaan de pagina geen 
    faculteit of instituut aangegeven.
  \end{itemize}
  Merk op dat dit een eerste poging is om de huisstijl in \LaTeX\ te
  implementeren. Problemen graag bij ondergetekende melden en ik zal
  proberen het zo snel mogelijk op te lossen.

  \closing{Met vriendelijke groet,}
  
  \cc{Martin Rem}

  \encl{geen}
\end{fax}

\end{document}