latextaskjar=../../latextask/LatexTask.jar
themedir=../../theme/
themefiles=beamercolorthemetue2008plain.sty,beamerfontthemetue2008plain.sty,beamerouterthemetue2008plain.sty,beamerthemetue2008.sty,tuestyle2008.sty,logos/tuelogo.pdf
themefiledirs=logos
