latextaskjar=../../latextask/LatexTask.jar
themedir=../../theme/
themefiles=beamercolorthemetue2015plain.sty,beamerfontthemetue2015plain.sty,beamerouterthemetue2015plain.sty,beamerthemetue2015.sty,tuestyle2015.sty,logos/tuelogo.pdf
themefiledirs=logos
